<!DOCTYPE HTML>
<html>

<head>
	<title> </title>
	<script src="socketio.js"></script>
	<script src="engine.js"></script>
	<script src="game.js"></script>
	<style>
		* {
			margin: 0px;
			padding: 0px;
			left: 0px;
			top: 0px;
		}
		
		body {
			width: 100%;
			height: 100%;
			background-color: #000000;
			overflow: hidden;
		}
		
		.GameTitle {
			position: relative;
			left: 50%;
			margin-left: -100px;
			font-size: 40px;
			font-weight: bold;
		}
		
		#game {
			margin-left: 10%;
			left: 0px;
			top: 0px;
			width: 70%;
			border: 1px solid black;
		}
		@font-face {
			font-family: 'BlackChancery';
			src: url('http://c.kaspyre.com/content/datafiles/blackchancery.ttf');
		}
		@font-face {
			font-family: 'TitleFont';
			src: url('http://c.kaspyre.com/content/datafiles/ninjanaruto.ttf');
		}
	</style>

</head>

<body onload="init()" oncontextmenu="return false;" allow="autoplay">
	<canvas onload="resizeCanvas();" id="game" width="1080" height="720">
		Canvas tag not supported in your browser. Try <a href="https://www.google.com/chrome/browser/"> Google Chrome</a>.
	</canvas>
	<div id="LOG">
	</div>
	<script>
		function resizeCanvas() {
			//$('#game').height($('#game').width() * (720/1080));
		};
	</script>
</body>

</html>